<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="gardener_tree_view" model="ir.ui.view">
        <field name="name">gardener.tree.view</field>
        <field name="model">gardener</field>
        <field name="arch" type="xml">
            <tree string="Plot list" editable="bottom">
                <field name="name"/>
                <field name="plot_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="gardener_form_action" model="ir.actions.act_window">
        <field name="name">Gardener</field>
        <field name="res_model">gardener</field>
    </record>
</odoo>
